set red_pins [list AA1 V1 Y2 Y1]
for { set i 0} { ${i} < 4} { incr i} {
set_location_assignment PIN_[ lindex ${red_pins} ${i} ] -to red\[${i}\]}
set blue_pins [list P1 T1 P4 N2]
for { set i 0} { ${i} < 4} { incr i} {
set_location_assignment PIN_[ lindex ${blue_pins} ${i} ] -to blue\[${i}\]}
set green_pins [list W1 T2 R2 R1]
for { set i 0} { ${i} < 4} { incr i} {
set_location_assignment PIN_[ lindex ${green_pins} ${i} ] -to green\[${i}\]}
set_location_assignment PIN_N3 -to h_Sync
set_location_assignment PIN_N1 -to v_Sync
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_B8 -to reset
